<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/chat_room"
            android:title="@string/menu_chatroom" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/group"
            android:title="@string/menu_friend" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/auser"
            android:title="@string/menu_profile" />
    </group>
</menu>